<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email picnic invitation</title>
    <style>
    .main {
      max-width: 600px;
      font-family: roboto, sans-serif;
      background-color: rgba(131, 204, 171, 0.733);
    }

    a {
      text-decoration: none;
      color: aliceblue;
    }

    .btn {
      background-color: rgb(16, 55, 107);
      color: aliceblue;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 16px;
      border: 0px;
    }

    .btn-secondary {
      background-color: transparent;
      color: rgb(5, 28, 49);
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 16px;
      border: 2px solid rgb(5, 28, 49);
    }

    .btn:hover,
    .btn-secondary:hover,
    .btn-join:hover {
      cursor: pointer;
      background-color: rgb(124, 159, 204);
      color: rgb(5, 28, 49);
    }

    .btn-join {
      background-color: #184655;
      color: white;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 25px;
      border: 2px solid rgb(5, 28, 49);
      font-weight: 100;
    }

    .section {
      padding: 25px 0;
    }

    .section-invitation {
      text-align: center;
      color: aliceblue;
    }

    .section-invitation-desc {
      padding: 15px 5px;
      text-align: center;
    }

    .section-activity {
      font-family: roboto, sans-serif;
      font-size: 20px;
      border-bottom: 2px solid gray;
      padding: 10px 0;
    }

    .col-1 {
      width: 100%;
    }

    .col-2 {
      width: 50%;
    }

    .col-1 .col-2 {
      display: inline-block;
    }

    .img-map,
    .hero-bg,.img-desc {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 400px) {
      .col-1 .col-2 {
        display: block;
      }
      .img-desc{
        display: none;
      }
        .col-2{
          width: 100%;
      }
    }
  </style>
  </head>

  <body style="Margin:0;padding:0;min-width:100%;">
    <center style="table-layout:fixed;">
      <table align="center" style="border-spacing:0;Margin:0;padding:0 15px;width:100%;max-width:600px;" class="main">
        <!-- Header -->
        <tr>
          <td align="center" style="padding: 10px 0; font-weight: bold;">YOUR LOGO</td>
        </tr>
        <!--Hero section-->
        <tr align="center">
          <td class="hero-bg" style="background-image: url('https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/picnic2023_08_15_19_23_40_0800000031_19_23_45.');
           max-width: 600px;
           background-size:cover;
           padding: 30px 0 300px 0;
           ">
            <h3 style="
           Margin:10px;
           text-align: center;
           font-size: 40px;
           color: rgb(16, 55, 107);
           ">
              Join to our annual
            </h3>
            <p style="
           margin:10px;
           text-align: center;
           font-size: 60px;
           color: rgb(16, 55, 107);
           ">
              PICNIC
            </p>
            <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn" style="margin-bottom: 10px;">Read more</a>
          </td>
        </tr>
        <!--Invitation section-->
        <tr style="color: rgb(16, 55, 107)">
          <td class="section">
            <h3 class="section-invitation">Welcome to Our Annual Event!</h3>
            <p class="section-invitation-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              In, tempora? Perspiciatis consequuntur fugiat, quis sit at placeat nesciunt iusto qui aliquam,
              repellendus doloribus natus nemo possimus veritatis modi, iure repellat?</p>
          </td>
        </tr>
        <!--Cards description-->
        <tr align="center">
          <td><img src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/waves2023_08_15_19_25_42.png" alt="wave" style="padding-top: 55px;"></td>
        </tr>
        <tr>
          <td>
            <table class="col-1" style="width: 100%; color: rgb(16, 55, 107);">
              <tr class="col-2">
                <td>
                  <h4 class="section-activity two-columns">Pleasant People</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Tempus egestas semper lacus.
                    Mi risus nisl quisque mollis, non sit urna turpis at hendrerit aliquet.</p>
                  <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn-secondary" style="margin-bottom: 10px;">Read more</a>
                </td>
              </tr>
              <tr class="col-2">
                <td><img class="img-desc" src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/people2023_08_15_19_26_26.png" alt="people"></td>
              </tr>
              <tr class="col-2">
                <td><img class="img-desc" src="https://cdn.emailacademy.com/user/unregistered/activities2023_08_15_19_15_12.png" alt="activities"></td>
              </tr>
              <tr class="col-2">
                <td>
                  <h4 class="section-activity two-columns">Activities</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Tempus egestas semper lacus.
                    Mi risus nisl quisque mollis, non sit urna turpis at hendrerit aliquet.</p>
                  <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn-secondary" style="margin-bottom: 10px;">Read more</a>
                </td>
              </tr>
              <tr class="col-2">
                <td>
                  <h4 class="section-activity two-columns">Live Music</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Tempus egestas semper lacus.
                    Mi risus nisl quisque mollis, non sit urna turpis at hendrerit aliquet.</p>
                  <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn-secondary" style="margin-bottom: 10px;">Read more</a>
                </td>
              </tr>
              <tr class="col-2">
                <td><img class="img-desc" src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/music2023_08_15_19_27_13.png" alt="music"></td>
              </tr>
              <tr class="col-2">
                <td><img class="img-desc" src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/food2023_08_15_19_27_47.png" alt="food"></td>
              </tr>
              <tr class="col-2">
                <td>
                  <h4 class="section-activity two-columns">Delicious food</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Tempus egestas semper lacus.
                    Mi risus nisl quisque mollis, non sit urna turpis at hendrerit aliquet.</p>
                  <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn-secondary" style="margin-bottom: 10px;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Location section-->
        <tr align="center">
          <td><img src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/waves2023_08_15_19_25_42.png" alt="wave" style="padding: 55px 0;"></td>
        </tr>
        <tr>
          <td>
            <h4 style="color: rgb(16, 55, 107); font-size: 30px;" align="center">Where can you find us?</h4>
            <p style="color: rgb(16, 55, 107)" align="center">Lorem ipsum dolor, consectetur adipiscing.
              Mi risus nisl quisque mollis, non sit urna turpis at hendrerit aliquet. Vel proin elementum metus.
              Sollicitudin mauris eu est amet lectus vitae et turpis orci sit luctus vulputate. </p>
          </td>
        </tr>
        <tr>
          <td>
            <table class="col-1" style="margin: 20px 0;background-color:rgb(16, 55, 107);">
              <tr class="col-2">
                <td>
                  <img  src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/map2023_08_15_19_28_24.png" class="img-map" alt="location">
                </td>
              </tr>
              <tr class="col-2">
                <td style="padding-left: 10px; color: white;  font-family: roboto,sans-serif;">
                  <h3>Central Park</h3>
                  <p>Your Street 12, 34567 AB City</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align="center">
          <td style="padding: 30px 0 0;">
            <a href="https://www.google.com/search?q=picnic&rlz=1C1KNTJ_ukPL999PL1000&oq=picnic&aqs=chrome..69i57j0i433i512l4j69i65j69i61j69i60.6010j0j7&sourceid=chrome&ie=UTF-8" class="btn-join" style="margin:25px 0">I want to Join</a>
          </td>
        </tr>
        <tr align="center">
          <td><img src="https://cdn.emailacademy.com/user/bcd06e9cff9fb9d3d79311519bac92c3b91c20c98e87afce09c2c5339f6e05f6/waves2023_08_15_19_25_42.png" alt="wave" style="padding: 55px 0;"></td>
        </tr>
        <!--FOOTER-->
        <tr>
          <td align="center">
            <p>Your Street 12, 34567 AB City  /  info@example.com / (+1) 000 000 000</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="/">Unsubscribe </a> | <a href="/"> Manage Preferences</a>
            <p>Designed with BEE</p>
          </td>
        </tr>

      </table>
    </center>
  </body>

</html>
